*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
@media(max-width:950px){
    .hero__wrapper{
        flex-direction: column;
        margin: 0 auto;
        text-align: center;
    }
    .hero__p{
        padding-top: 24px;
    }
}
.icon{
    display: none;
}
@media(max-width:760px){
    .link{
        display: none;
    }
    .icon{
        display: block;
    }
}
@media(max-width:880px){
    .cards{
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        margin: 0 auto;
    }
}
@media(max-width:760px){
    .cards{
        flex-direction: column;
        text-align: center;
        justify-content: center;
        margin: 0 auto;
    }
    .card{
        margin: 0 auto;
    }
}
@media(max-width:405px){
    .card{
        width: 100%;
        margin: 0 auto;
    }
    .h1{
        width: 100%;
        flex-direction: column;
        font-size: 160%;
    }
}
@media(max-width:760px){
    .tit{
        flex-direction: column;
        text-align: center;
        margin: 0 auto;
        justify-content: center;
    }
    .tit__img{
        width: 246px;
        height: 19px;
        margin: 0 auto;
        margin-top: 40px;
    }
}
@media(max-width:760px){
    .foot__text{
        flex-direction: column;
        text-align: center;
    }
    .foot__btn{
        margin: 0 auto;
        margin-top: 24px;
    }
    .footer__text{
        flex-direction: column;
        text-align: center;
    }
    .footer__img{
        width: 159px;
        margin: 0 auto;
    }
    .footer__images{
        margin: 0 auto;
        padding-top: 25px;
    }
}